{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "~/Dev/ADHD_Classifier/src/SVM/C_HEADERS/*",
                "/usr/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}